strho=F,film=F,dos=F,isec1= 99,ndir= 0,secvar=F
Nd2CuO4 Par taken fr Korshunov et al J Physd Condes Matter 19 2007              
any any ,invs=T,zrfs=F,invs2=F,jspins=1,l_noco=F,l_J=F
     7.45236000     0.00000000     0.00000000
     0.00000000     7.45236000     0.00000000
     3.72618000     3.72618000    22.97607302    22.97607302     1.00000000
pz    non-relativi
igrd=1,lwb=F,ndvgrd=6,idsprs=0,chng=-0.100D-11
    
  7
**********************************
Nd  60   14   12  873  2.900000  0.015000
    
 1,force =T,nlo= 2,llo=  0  1
 -0.351120 -0.351120 -0.297760  1.000000
**********************************
Nd  60   14   12  873  2.900000  0.015000
    
 1,force =T,nlo= 2,llo=  0  1
  0.351120  0.351120  0.297760  1.000000
**********************************
Cu  29    5    8  559  2.220000  0.022000
    
 1,force =T,nlo= 1,llo=  1
  0.000000  0.000000  0.000000  4.000000
**********************************
O    8    1    6  317  1.210000  0.032000
    
 1,force =T,nlo= 0,llo=
 -2.000000  2.000000  4.000000  8.000000
**********************************
O    8    1    6  317  1.210000  0.032000
    
 1,force =T,nlo= 0,llo=
  2.000000 -2.000000  4.000000  8.000000
**********************************
O    8    1    6  317  1.210000  0.032000
    
 1,force =T,nlo= 0,llo=
  0.000000  2.000000  0.000000  4.000000
**********************************
O    8    1    6  317  1.210000  0.032000
    
 1,force =T,nlo= 0,llo=
  2.000000  0.000000  0.000000  4.000000
**********************************
 13.700000 11.400000
vchk=F,cdinf=F,pot8=F,gw=1,numbands=  0
lpr=0,form66=F,l_f=F,eonly=F,eig66=F,soc66=T
  8  6  4  4
  1  0
Window # 1
  -2.80000  11.00000  69.00000
   4.70000 =kmax
gauss=F   0.00100tria=F
  0.000000  0.000000,l_soc=F,spav=F,off=F
frcor=F,slice=F,ctail=T,disp=F,kcrel=0,u2f=F,f2u=F,bmt=F
itmax=  9,maxiter= 99,imix= 7,alpha=  0.03,spinf=  2.00
swsp=F  3.10  0.00  0.00  0.00
lflip=F  1  1  1  1
vacdos=F,layers= 0,integ=F,star=F,nstars= 0     0.00     0.00     0.00     0.00,nstm=0,tworkf=  0.000000
 
iplot=F,score=F,plpot=F,band=F
  0  0.000000  0.000000,nnne=  0,pallst=F
xa=   2.00000,thetad= 330.00000,epsdisp=   0.00001,epsforce=   0.00001
relax 111 111 111 111
emin_dos=  -0.50000,emax_dos=   0.50000,sig_dos=   0.01500
nkpt=216,nx= 6,ny= 6,nz= 6
